# grpc-client

./: README.md  pom.xml
src/main/java/com/example/grpcclient/: GrpcClientApplication.java  GrpcClientRunner.java
src/main/java/com/example/grpcclient/controller/: GreeterController.java
